{
  "name": "graphlogic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-jsx": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "src": "^1.1.2"
  }
}
